=== n=16384 esparsidade=0.9 runs=101  sex 19 jun 2026 18:16:28 -03 ===

Benchmark SpMV  n=16384  esparsidade=0.90  nnz=26848865  runs=101 (1 warm-up descartado)

+-----------------------------------------+----------+----------+----------+---------+--------+--------+
| Implementação                         | Méd(ms) | Mín(ms) | Máx(ms) | GFLOP/s |   GB/s | Corret |
+-----------------------------------------+----------+----------+----------+---------+--------+--------+
| CPU sequencial (CSR)                    |   18.184 |   16.636 |   20.481 |    2.95 |  17.74 |    ref |
| CPU OpenMP (CSR)                        |    5.566 |    5.528 |    5.762 |    9.65 |  57.94 |     OK |
| CPU sequencial (SP24)                   |   77.024 |   76.846 |   78.191 |    3.49 |  14.82 |    ref |
| CPU OpenMP (SP24)                       |   20.746 |   20.589 |   21.589 |   12.94 |  55.00 |     OK |
| GPU CUDA kernel (CSR)                   |    1.199 |    1.191 |    1.206 |   44.79 | 269.03 |     OK |
| GPU CUDA cuSPARSE (CSR)                 |    0.347 |    0.345 |    0.348 |  154.91 | 930.40 |     OK |
| CPU sequencial (MACKO)                  |   19.247 |   18.050 |   23.319 |    2.79 |  15.03 |    ref |
| CPU OpenMP (MACKO)                      |    5.873 |    5.648 |    6.229 |    9.14 |  49.26 |     OK |
| GPU CUDA warp/row (MACKO)               |    0.312 |    0.310 |    0.315 |  171.94 | 926.27 |     OK |
| GPU warp/row (MACKO FP16)               |    0.158 |    0.155 |    0.162 |  340.60 | 812.17 |     OK |
+-----------------------------------------+----------+----------+----------+---------+--------+--------+

Nota: SP24 usa pruning 2:4 (preserva os 2 maiores |v| por grupo de 4).
      Sua referência é a coluna CPU sequencial (SP24), não a CSR.
      GFLOP/s e GB/s são teóricos (baseados em nnz e bytes transferidos).

