=== n=32768 esparsidade=0.85 runs=101  sex 19 jun 2026 18:24:43 -03 ===

Benchmark SpMV  n=32768  esparsidade=0.85  nnz=161065318  runs=101 (1 warm-up descartado)

+-----------------------------------------+----------+----------+----------+---------+--------+--------+
| Implementação                         | Méd(ms) | Mín(ms) | Máx(ms) | GFLOP/s |   GB/s | Corret |
+-----------------------------------------+----------+----------+----------+---------+--------+--------+
| CPU sequencial (CSR)                    |  104.429 |   99.024 |  126.314 |    3.08 |  18.51 |    ref |
| CPU OpenMP (CSR)                        |   33.365 |   33.150 |   33.638 |    9.65 |  57.95 |     OK |
| CPU sequencial (SP24)                   |  308.991 |  307.337 |  365.385 |    3.47 |  14.77 |    ref |
| CPU OpenMP (SP24)                       |   82.269 |   81.812 |   84.599 |   13.05 |  55.48 |     OK |
| GPU CUDA kernel (CSR)                   |    7.212 |    7.190 |    7.234 |   44.66 | 268.08 |     OK |
| GPU CUDA cuSPARSE (CSR)                 |    2.025 |    2.024 |    2.027 |  159.06 | 954.70 |     OK |
| CPU sequencial (MACKO)                  |  108.748 |  108.424 |  110.521 |    2.96 |  15.93 |    ref |
| CPU OpenMP (MACKO)                      |   33.612 |   31.543 |   34.113 |    9.58 |  51.55 |     OK |
| GPU CUDA warp/row (MACKO)               |    1.841 |    1.838 |    1.846 |  174.94 | 941.01 |     OK |
| GPU warp/row (MACKO FP16)               |    1.099 |    1.079 |    1.129 |  293.12 | 697.08 |     OK |
+-----------------------------------------+----------+----------+----------+---------+--------+--------+

Nota: SP24 usa pruning 2:4 (preserva os 2 maiores |v| por grupo de 4).
      Sua referência é a coluna CPU sequencial (SP24), não a CSR.
      GFLOP/s e GB/s são teóricos (baseados em nnz e bytes transferidos).

